hello-kitty-animation/index.html
<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="UTF-8">
    <title>Hello Kitty animation</title>
    <link rel="shortcut icon" href="../img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/style.css"> 
  </head>

  <body> 
    <div class="hello-kitty-wrap">
      <div class="hello-kitty-face">
        <div class="hello-kitty-bowknot">
          <div class="hello-kitty-bowknot-left"></div>
          <div class="hello-kitty-bowknot-center"></div>
          <div class="hello-kitty-bowknot-right"></div>
        </div>
        <div class="kitty-eyes">
          <div class="hello-kitty-left-eye"></div>
          <div class="hello-kitty-right-eye"></div>
        </div>
        <div class="kitty-nose"></div>
        <div class="hello-kitty-left-moustachs">
          <div class="hello-kitty-left-moustache1"></div>
          <div class="hello-kitty-left-moustache2"></div>
          <div class="hello-kitty-left-moustache3"></div>
        </div>
        <div class="hello-kitty-right-moustachs">
          <div class="hello-kitty-right-moustache1"></div>
          <div class="hello-kitty-right-moustache2"></div>
          <div class="hello-kitty-right-moustache3"></div>
        </div>
      </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script  src="js/index.js"></script>
  </body>

</html>

hello-kitty-animation/index.pug
.hello-kitty-wrap
  .hello-kitty-face
    .hello-kitty-bowknot
      .hello-kitty-bowknot-left
      .hello-kitty-bowknot-center
      .hello-kitty-bowknot-right
    .kitty-eyes
      .hello-kitty-left-eye
      .hello-kitty-right-eye
    .kitty-nose
    .hello-kitty-left-moustachs
      .hello-kitty-left-moustache1
      .hello-kitty-left-moustache2
      .hello-kitty-left-moustache3
    .hello-kitty-right-moustachs
      .hello-kitty-right-moustache1
      .hello-kitty-right-moustache2
      .hello-kitty-right-moustache3
